db.driver = com.mysql.jdbc.Driver

entitymanager.packages.to.scan = com.cf.domain
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect = com.cf.config.Mysql5BitBooleanDialect
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#data source
db.username = root
db.password = root
db.url = jdbc:mysql://localhost:3306/ta

#ClearDB MySQL Database Spark DB service credentials (for Cloud Foundry)
#db.username = b2178743e8abb9
#db.password = e8a0f0cb
#db.url = jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/ad_7e71a1ec4319e42

#hibernate
hibernate.show_sql = true
hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update
#hibernate.hbm2ddl.auto = validate
hibernate.hbm2ddl.auto = create
