db.driver = com.mysql.jdbc.Driver

entitymanager.packages.to.scan = com.cf.domain
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect = com.cf.config.Mysql5BitBooleanDialect
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
