#data source
#Local credentials (should be properly replaced (to bind them to cloud services) by the auto-configuration mechanism of Cloud Foundry)
db.username = root
db.password = root
db.url = jdbc:mysql://localhost:3306/ta

#ClearDB MySQL Database Spark DB credentials (for Cloud Foundry)
#db.username = b2178743e8abb9
#db.password = e8a0f0cb
#db.url = jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/ad_7e71a1ec4319e42

#hibernate
hibernate.show_sql = true
hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update
hibernate.hbm2ddl.auto = validate
#hibernate.hbm2ddl.auto = create